{
  "name": "spec-dev-kit",
  "description": "Spec-driven multi-agent development skills — spec-to-prod: a verified, production-ready changeset from a one-paragraph idea, via a doc-state workflow graph with role agents, mechanical checks, and two audits."
}
